{
  "name": "José Antonio Fuentes Santiago",
  "short_name": "JAFS",
  "description": "Desarrollador de software y escritor. Artículos sobre programación, TypeScript y arquitectura de software.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0e7490",
  "background_color": "#f9fafb",
  "display": "standalone",
  "lang": "es",
  "orientation": "any"
}