<div class="ui fixed menu">
	<div class="ui header brown item">
		{{i18n.root.appTitle}}
	</div>
	<div class="right menu">
		<div class="item">
			<div class="ui icon input">
				<input type="text" placeholder="{{i18n.root.search}}...">
				<i class="search link icon"></i>
			</div>
		</div>
		<a class="ui item logout">
			{{i18n.root.logout}}
		</a>
	</div>
</div>

<div class="ui one column grid home-ctrl">
	<div class="ui column container">
		<table class="ui celled selectable unstackable table">
			<thead>
				<tr>
					<th class="eleven wide">{{i18n.root.ticket}}</th>
					<th class="two wide">{{i18n.root.openDate}}</th>
					<th class="two wide">{{i18n.root.closeDate}}</th>
				</tr>
			</thead>
			<tbody>
				{{#data}}
				<tr>
					<td>
						<h4 class="ui image header">
							<i class="{{status}} icon"></i>
							<div class="content">
								<a href="#">{{title}}</a>
								<div class="sub header">{{description}}</div>
							</div>
						</h4>
					</td>
					<td>{{creationDate}}</td>
					<td>{{closeDate}}</td>
				</tr>
				{{/data}}
			</tbody>
		</table>

		<div class="ui buttons">
			<button class="ui button disabled">{{i18n.root.edit}}</button>
			<div class="or" data-text=""></div>
			<button class="ui negative button disabled">{{i18n.root.deleteTicket}}</button>
		</div>
	</div>
</div>

<div class="ui modal">
	<i class="close icon"></i>
	<div class="icon header">
		<i class="check circle green icon"></i>
		{{i18n.root.ticketData}}
	</div>
	<div class="content">
		<div class="description">
			

			<div class="ui form">
				<div class="field">
					<label for="title">{{i18n.root.title}}</label>
					<input id="title" type="text" value="Control de precios para temporadas" disabled/>
				</div>
				<div class="inline field">
					<label for="description">{{i18n.root.description}}</label>
					<textarea id="description" disabled>Sería buena idea poder disponer de un sistema que ayude a configurar diferentes temporadas y precios para las mismas.</textarea>
				</div>
			</div>
		</div>
	</div>
	<div class="actions">
		<div class="ui black deny button">
			{{i18n.root.close}}
		</div>
		<div class="ui positive right labeled button">{{i18n.root.edit}}</div>
		<div class="ui negative labeled button">{{i18n.root.deleteTicket}}</i>
		</div>
	</div>
</div>
