<div class="ui top fixed menu">
	<div class="ui header brown item">
		<img src="images/logo.png" class="image">
		{{i18n.root.loginTitle}}
	</div>
	<div class="right aligned item">
	<div class="ui selection dropdown languages">
		<input type="hidden" name="lang">
		<i class="dropdown icon"></i>
		<div class="default text">{{selectLanguage}}</div>
		<div class="menu">
			{{#langs}}
				<div class="item" data-value="{{data}}"><i class="{{flag}} flag"></i>{{lang}}</div>
			{{/langs}}
		</div>
	</div>

		<!--<button class="ui icon button" data-title="{{i18n.root.spanish}}">

		</button>
					<i class="es flag" data-lang="es-es"></i>
		<i class="gb flag" title="{{i18n.root.english}}" data-lang="en-gb"></i>-->
	</div>
</div>

<div class="ui middle aligned center aligned grid loginCtrl">
	<div class="column">
		<form class="ui large form">
			<div class="ui stacked segment">
				<div class="field">
					<div class="ui left icon input">
						<i class="user icon"></i>
						<input type="text" name="email" placeholder="{{i18n.root.emailPlaceholder}}" />
					</div>
				</div>
				<div class="field">
					<div class="ui left icon input">
						<i class="lock icon"></i>
						<input type="password" name="password" placeholder="{{i18n.root.password}}" />
					</div>
				</div>
				<div class="ui fluid large brown submit button login-btn">{{i18n.root.login}}</div>
			</div>

			<div class="ui error message"></div>
		</form>
	</div>
</div>
