<div class="ui middle aligned center aligned grid loginCtrl">
	<div class="column">
		<h2 class="ui brown header">
			<i class="bug icon"></i>
			{{i18n.root.loginTitle}}
		</h2>

		<form class="ui large form">
			<div class="ui stacked segment">
				<div class="field">
					<div class="ui left icon input">
						<i class="user icon"></i>
						<input type="text" name="email" placeholder="{{i18n.root.emailPlaceholder}}" />
					</div>
				</div>
				<div class="field">
					<div class="ui left icon input">
						<i class="lock icon"></i>
						<input type="password" name="password" placeholder="{{i18n.root.password}}" />
					</div>
				</div>
				<div class="languages ui selection dropdown field">
					<input type="hidden" name="lang">
					<i class="dropdown icon"></i>
					<div class="default text">{{selectLanguage}}</div>
					<div class="menu">
						{{#langs}}
							<div class="item" data-value="{{data}}"><i class="{{flag}} flag"></i>{{lang}}</div>
						{{/langs}}
					</div>
				</div>

				<div class="ui fluid large brown submit button login-btn">{{i18n.root.login}}</div>
			</div>

			<div class="ui error message"></div>
		</form>
	</div>
</div>
